{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../examples/Workfloor.AterraEngine.Frameworks.Nexities.Generators/Workfloor.AterraEngine.Frameworks.Nexities.Generators.csproj"
    }
  }
}